spring.application.name=proyecto_dbp
#spring.datasource.url=jdbc:mysql://localhost:3306/taskvoice
#.datasource.username=root
#spring.datasource.password=yourpassword
#spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}