spring.application.name=proyecto_dbp
spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.username=postgres
spring.datasource.password=aloramdon
spring.jpa.hibernate.ddl-auto=none
jwt.secret=${JWT_SECRET}
spring.mail.host=smtp.gmail.com
server.port=8080
spring.mail.port=587
spring.mail.username=jorge.leandro@utec.edu.pe
spring.mail.password=gtgkvfesimrtnifa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

