spring.application.name=proyecto_dbp
spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
jwt.secret=secret
spring.mail.host=smtp.gmail.com
server.port=8080
spring.mail.port=587
spring.mail.username=jorge.leandro@utec.edu.pe
spring.mail.password=gtgkvfesimrtnifa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security.web=DEBUG
spring.jpa.open-in-view=false
#docker run --name contenedor_yoryi -e POSTGRES_PASSWORD=mypassword -p 5555:5432 -d postgres
#spring.datasource.url=jdbc:postgresql://localhost:5555/postres ???
